Package: com.ryannair05.controlchanger
Name: ControlChanger
Version: 0.0.2
Architecture: iphoneos-arm64
Description: A tweak that allows changing the gesture area to open the control center
Maintainer: None <>
Author: SoggySparagus <>
Section: Tweaks
Depends: None
Filename: debs/com.ryannair05.controlchanger_0.0.2_iphoneos-arm64.deb
Size: 7864000
MD5sum: d0a7473c399165f4008300bbb67920bc
SHA1: 42ae3dddf4d6bf34f42fbf1f7b91e8411dc4436b
SHA256: 78c5006b2be4ec3db969a5c64d5b5900a7a4e6f044499d10028ca242deb4984b
